<div class="ss-form-question errorbox-good" role="listitem">
    <div dir="ltr" class="ss-item  ss-text">
        <div class="ss-form-entry">
            <label class="ss-q-item-label" for="entry_209092399">
                <div class="ss-q-title">PID
                </div>
                <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
            </label>
            <input type="text" name="entry.209092399" value="{PID}" class="ss-q-short" id="entry_209092399" dir="auto" aria-label="PID  " title="">
                <div class="error-message" id="1580987737_errorMessage"></div>
                <div class="required-message">This is a required question</div>
        </div>
    </div>
</div>
<div class="ss-form-question errorbox-good" role="listitem">
    <div dir="ltr" class="ss-item  ss-paragraph-text">
        <div class="ss-form-entry">
            <label class="ss-q-item-label" for="entry_1211663995">
                <div class="ss-q-title">DSL
                </div>
                <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
            </label>
            <textarea name="entry.1211663995" rows="8" cols="0" class="ss-q-long" id="entry_1211663995" dir="auto" aria-label="DSL  " value={DSL}></textarea>
            <div class="error-message" id="1387302181_errorMessage"></div>
            <div class="required-message">This is a required question</div>
        </div>
    </div>
</div> 
<div class="ss-form-question errorbox-good" role="listitem">
    <div dir="ltr" class="ss-item  ss-paragraph-text">
        <div class="ss-form-entry">
            <label class="ss-q-item-label" for="entry_1334267476">
                <div class="ss-q-title">Model
                </div>
                <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
            </label>
            <textarea name="entry.1334267476" rows="8" cols="0" class="ss-q-long" id="entry_1334267476" dir="auto" aria-label="Model  " value={Model}></textarea>
            <div class="error-message" id="1071973147_errorMessage"></div>
            <div class="required-message">This is a required question</div>
        </div>
    </div>
</div>